version: '3.8'
app:
      image: myproject:1.1.1
      ports:
        - "3000"  # Map port 3000 on host to port 3000 in container
      volumes:
        - ./app:/app  # Map the local 'app' directory to '/app' in the container
      networks:
        - my_network
networks:
  my_network:
    external: true
