version: '3.8'

services:
  app:
    image: myproject:2.1.1
    ports:
      - "3000:3000"  # Map port 3000 on host to port 3000 in container
    configs:
      - source: app_config
        target: /app/config.json

configs:
  app_config:
    file: ./app/config.json
